{
   "version": 2,
   "graphs": [
      {
         "name": "main",
         "pipeline_name": "pipeline",
         "workspace_name": "workspace",
         "stage_name": "main",
         "stage_type": "graph",
         "stage_index": 0,
         "max_iterations": 50,
         "convergence_variable": "",
         "tensors": [
            {
               "id": 3,
               "name": "?A",
               "rank": 0,
               "dims": [],
               "dim_names": [],
               "element_size": 0,
               "dtype": "",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            },
            {
               "id": 4,
               "name": "?B",
               "rank": 0,
               "dims": [],
               "dim_names": [],
               "element_size": 0,
               "dtype": "",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            },
            {
               "id": 5,
               "name": "?C_pf",
               "rank": 0,
               "dims": [],
               "dim_names": [],
               "element_size": 0,
               "dtype": "",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            },
            {
               "id": 6,
               "name": "?AB_pf",
               "rank": 0,
               "dims": [],
               "dim_names": [],
               "element_size": 0,
               "dtype": "",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            },
            {
               "id": 7,
               "name": "?C",
               "rank": 0,
               "dims": [],
               "dim_names": [],
               "element_size": 0,
               "dtype": "",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            },
            {
               "id": 8,
               "name": "tensor_3",
               "rank": 2,
               "dims": [
                  0,
                  0
               ],
               "dim_names": [
                  "var_4",
                  ""
               ],
               "element_size": 8,
               "dtype": "float64",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            },
            {
               "id": 20007,
               "name": "?tensor_3",
               "rank": 0,
               "dims": [],
               "dim_names": [],
               "element_size": 0,
               "dtype": "",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            },
            {
               "id": 10004,
               "name": "var_4",
               "rank": 0,
               "dims": [],
               "dim_names": [],
               "element_size": 8,
               "dtype": "int",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            },
            {
               "id": 20007,
               "name": "?tensor_3",
               "rank": 0,
               "dims": [],
               "dim_names": [],
               "element_size": 0,
               "dtype": "",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            },
            {
               "id": 20007,
               "name": "?tensor_3",
               "rank": 0,
               "dims": [],
               "dim_names": [],
               "element_size": 0,
               "dtype": "",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            },
            {
               "id": 20007,
               "name": "?tensor_3",
               "rank": 0,
               "dims": [],
               "dim_names": [],
               "element_size": 0,
               "dtype": "",
               "is_intermediate": false,
               "infer_dims": false,
               "ownership": 0
            }
         ],
         "nodes": [
            {
               "id": 5,
               "kind": "Einsum",
               "label": "",
               "target": "CPU",
               "stream_id": 0,
               "inputs": [
                  1,
                  2,
                  5,
                  6
               ],
               "outputs": [
                  8
               ],
               "timing_ms": -1,
               "c_prefactor": 0,
               "ab_prefactor": 1,
               "scale_factor": 1,
               "alpha": 1,
               "beta": 0,
               "c_indices": "ij",
               "a_indices": "ik",
               "b_indices": "kj",
               "conj_a": false,
               "conj_b": false
            },
            {
               "id": 4,
               "kind": "Variable",
               "label": "var_4",
               "target": "CPU",
               "stream_id": 0,
               "inputs": [],
               "outputs": [
                  10004
               ],
               "timing_ms": -1,
               "c_prefactor": 0,
               "ab_prefactor": 1,
               "scale_factor": 10,
               "alpha": 1,
               "beta": 0,
               "c_indices": "",
               "a_indices": "",
               "b_indices": "",
               "conj_a": false,
               "conj_b": false
            }
         ],
         "edges": [
            {
               "from": 1,
               "to": 5,
               "tensor_id": 1,
               "loop_back": false
            },
            {
               "from": 2,
               "to": 5,
               "tensor_id": 2,
               "loop_back": false
            }
         ]
      }
   ],
   "layouts": [
      {
         "graph_name": "main",
         "node_x": [
            220,
            -40
         ],
         "node_y": [
            20,
            20
         ],
         "node_w": [
            0,
            0
         ],
         "node_h": [
            0,
            0
         ],
         "view_offset_x": 0,
         "view_offset_y": 0,
         "view_zoom": 1
      }
   ],
   "comments": [],
   "groups": [],
   "variables": [],
   "workspace_nodes": [],
   "workspace_tensors": [],
   "workspace_node_x": [],
   "workspace_node_y": [],
   "pipeline_tensor_stores": [
      {
         "pipeline_name": "pipeline",
         "nodes": [],
         "tensors": [],
         "node_x": [],
         "node_y": []
      }
   ],
   "pass_configs": [
      {
         "pipeline_name": "pipeline",
         "use_default": true,
         "constant_folding": true,
         "scale_absorption": true,
         "cse": true,
         "dead_node_elimination": true,
         "elementwise_fusion": true,
         "loop_invariant_hoisting": true,
         "reorder": true,
         "io_prefetch": true,
         "distribution_planning": true,
         "materialization": true,
         "gpu_placement": false,
         "transfer_insertion": false,
         "transfer_elimination": false,
         "gpu_diagnostics": false,
         "stream_assignment": false,
         "input_slicing": false,
         "summa_expansion": false,
         "communication_insertion": false,
         "communication_elimination": false,
         "communication_scheduling": false,
         "free_insertion": true,
         "memory_planning": true,
         "contraction_planning": true,
         "inplace_optimization": true,
         "gemm_batching": true,
         "permute_fusion": true
      }
   ],
   "template_instances": [],
   "workspace_offset_x": 7,
   "workspace_offset_y": 1,
   "workspace_zoom": 1,
   "show_tensors": false
}