# ThreadSanitizer suppressions for the Einsums CI "thread" sanitizer leg.
#
# Purpose: silence *false positives* that come from libraries TSan cannot
# reason about, so that a genuine race in Einsums' own code still fails CI.
# Do NOT add entries for einsums:: functions here — those are the races we
# want to catch (e.g. bug-dropped-view-gemv-flaky-element, a collapse(2)
# accumulation race in impl_gemv_noncontiguous). If a finding points at our
# own kernel, fix the kernel; don't suppress it.
#
# Format: https://github.com/google/sanitizers/wiki/ThreadSanitizerSuppressions
#   race:<substring of a frame symbol/file>
#   called_from_lib:<library soname>
#   deadlock:<substring>
#
# Why these are needed: the default Linux toolchain here is GCC, whose OpenMP
# runtime (libgomp) and the vendor BLAS (OpenBLAS) are NOT instrumented and use
# their own thread pools / synchronization that TSan does not model. TSan then
# misreports accesses separated by an OpenMP barrier (or inside OpenBLAS's
# threads) as concurrent. These suppressions scope that noise out.
#
# This list is a starting scaffold — expect to extend it after the first CI
# run on the thread leg surfaces the actual (false-positive) stacks. Keep each
# entry as specific as possible and comment why it is a false positive.

# --- GCC OpenMP runtime (libgomp): barriers/reductions TSan can't see ---
called_from_lib:libgomp.so
race:libgomp
race:GOMP_

# --- OpenBLAS: its own thread pool, uninstrumented ---
called_from_lib:libopenblas
race:blas_thread_server
race:openblas

# --- testing/testing/src/main.cpp einsums_main `int result = 0;` ---
# The test main wraps the Catch2 session in
#   #pragma omp parallel { #pragma omp single { result = session.run(); } }
# OMP's implicit barriers at the end of `single` and `parallel` ensure
# the main thread's later read of `result` happens-after the assignment
# inside the single block, but TSan can't see those barriers (libgomp
# is uninstrumented) and flags the post-region read as racing with the
# pre-region zero-init at main.cpp:32. Real bug? No — the OMP semantics
# guarantee correctness. Hits every test binary in the suite.
race:einsums_main

# --- Profile/CounterBackend.hpp static-string destruction at exit ---
# The Catch2 binary's atexit chain destroys a static std::string that
# was last assigned by a worker thread inside an OMP single. TSan again
# sees the worker write and the main-thread destructor read without
# the OMP barrier in between. Same OMP-invisibility false positive,
# pattern reaches every test binary that links libEinsums.
race:CounterBackend.hpp
race:cxa_at_exit_callback_installed_at
