# ThreadSanitizer suppressions for the Einsums CI "thread" sanitizer leg.
#
# Purpose: silence false positives that come from libraries TSan cannot
# reason about, so that a genuine race in Einsums' own code still fails CI.
# Do NOT add entries for einsums:: functions here. Those are the races we
# want to catch, such as bug-dropped-view-gemv-flaky-element, a collapse(2)
# accumulation race in impl_gemv_noncontiguous. If a finding points at our
# own kernel, fix the kernel; don't suppress it.
#
# Format: https://github.com/google/sanitizers/wiki/ThreadSanitizerSuppressions
#   race:<substring of a frame symbol/file>
#   called_from_lib:<library soname>
#   deadlock:<substring>
#
# Why these are needed: the default Linux toolchain here is GCC, whose OpenMP
# runtime (libgomp) and the vendor BLAS (OpenBLAS) are NOT instrumented and use
# their own thread pools / synchronization that TSan does not model. TSan then
# misreports accesses separated by an OpenMP barrier, or inside OpenBLAS's
# threads, as concurrent. These suppressions scope that noise out.
#
# This list is a starting scaffold; expect to extend it after the first CI
# run on the thread leg surfaces the actual false-positive stacks. Keep each
# entry as specific as possible and comment why it is a false positive.

# --- GCC OpenMP runtime (libgomp): barriers/reductions TSan can't see ---
called_from_lib:libgomp.so
race:libgomp
race:GOMP_

# --- LLVM OpenMP runtime (libomp): the clang/local counterpart of the libgomp
# entries above. libomp implements barriers and `reduction(...)` combines in its
# own uninstrumented runtime (__kmp_hyper_barrier_gather, __kmp_* worker/reduce
# routines), so TSan flags the reduction/barrier combines it cannot see - e.g.
# the reduction(+: sum) in LinearAlgebra dot.hpp. Same benign class as libgomp;
# only reached on the clang toolchain, not the gcc CI leg.
race:__kmp

# --- OpenBLAS: its own thread pool, uninstrumented ---
# Note: do NOT use `called_from_lib:libopenblas` here. conda's openblas
# install presents the library at the same realpath twice (likely via
# symlink + LD_LIBRARY_PATH double-mapping), and TSan reports the
# ambiguity at process startup as
#   "called_from_lib suppression 'libopenblas' is matched against 2 libraries"
# That warning bumps the exit code, which ctest interprets as failure, so
# every test process that initializes libopenblas died with this on the
# CI Sanitizers/thread leg. The name-based race: suppressions below catch
# OpenBLAS-internal races (blas_thread_server is the worker routine) by
# symbol, without the library-matching ambiguity.
race:blas_thread_server
race:openblas

# --- testing/testing/src/main.cpp einsums_main `int result = 0;` ---
# The test main wraps the Catch2 session in
#   #pragma omp parallel { #pragma omp single { result = session.run(); } }
# OMP's implicit barriers at the end of `single` and `parallel` ensure
# the main thread's later read of `result` happens-after the assignment
# inside the single block, but TSan can't see those barriers (libgomp
# is uninstrumented) and flags the post-region read as racing with the
# pre-region zero-init at main.cpp:32. This is not a real bug; the OMP
# semantics guarantee correctness. Hits every test binary in the suite.
race:einsums_main

# --- Profile/CounterBackend.hpp static-string destruction at exit ---
# The Catch2 binary's atexit chain destroys a static std::string that
# was last assigned by a worker thread inside an OMP single. TSan again
# sees the worker write and the main-thread destructor read without
# the OMP barrier in between. Same OMP-invisibility false positive,
# pattern reaches every test binary that links libEinsums.
race:CounterBackend.hpp
race:cxa_at_exit_callback_installed_at

# --- HPTT (vendored High-Performance Tensor Transpose) EXECUTION kernels ---
# The transpose EXECUTION wraps its hot loop in `#pragma omp parallel`: worker
# threads read the plan's immutable ComputeNodes and write to disjoint regions
# of the output, one taskId per worker, and the main thread reads/destroys the
# plan after the region. The reads are immutable and the writes do not alias, so
# there is no real race - but libomp's barrier is invisible to TSan, which flags
# the worker access against the main-thread access. Suppress by execution
# function name; the multi-rung build namespaces these as hptt::arch_<rung>::...,
# so a bare-name substring is used (the older hptt:: prefixes no longer matched).
#
# Plan CONSTRUCTION (create_plans) is now serial and is deliberately NOT
# suppressed here - a real race in it, or anywhere else in Transpose.cpp outside
# these named execution kernels, will surface instead of being blanket-hidden.
race:execute_expert
race:transpose_int
race:axpy_1D
race:axpy_2D
race:macro_kernel
